# freality

./: .bash_profile  .emacs  .gitignore  Flow.dart.js  Grav3d.jnlp  Grav3dJar.sh  JosDesktop.jnlp  JosDesktopJar.sh  ProjectHome.md  README.md  SolarSystem3d.sh  build.xml  flow.html  index.html  log  out  out.js  polis.r  t
ai/: Actor.java  (+10 more)
ai/atn/: README.md  Test.java  Word2VecTest.java  pom.xml
trunk/: .emacs  Grav3d.jnlp  Grav3d.mf  JosDesktop.jnlp  SolarSystem3d.jnlp  SolarSystem3d.mf  build.xml  flow.html  index.html  out.js
trunk/ai/: Learner.java  Neuron.java  Sensor.java  Test.java  ideas
trunk/ai/automata/: Experiment.java
trunk/ai/fmi.sf.net/CVS/: Entries  Repository
trunk/ai/model/: FrequencyGraph.java
trunk/ai/model/CVS/: Entries  Repository
trunk/ai/spatial/: LinearLearner.java  RandomLearner.java  SineEnvironment.java  SinglePeakEnvironment.java
trunk/ai/spatial/CVS/: Entries
trunk/ai/util/: ANN.java  MutableInteger.java
trunk/ai/util/CVS/: Entries
trunk/al/: Gene.java
trunk/al/CVS/: Entries
trunk/al/dupend/: Computer.java
trunk/al/gene/: Evolvable.java  Test.java  Util.java
trunk/algs/: TSP.java  Util.java
trunk/algs/CVS/: Entries
trunk/algs/graph/: AdjacencyMapGraph.java  BreadthFirstIterator.java
trunk/algs/graph/layout/: Dot.java  Test.java
trunk/algs/grey/: ZigZag.java
trunk/algs/grey/CVS/: Entries
trunk/algs/search/: Index.java  Substring.java
trunk/algs/sort/: Selection.java  package.html
trunk/algs/sort/CVS/: Entries  Repository
trunk/audio/song/: MusicBox.java
trunk/bench/cpu/: package.html
trunk/bench/math/: test.c
trunk/crypto/: SHA1.java
trunk/crypto/CVS/: Entries
trunk/fun/: KG.java  Resonance.java  Textamota.java  Transpose.java  Tuple.java  gfx.js  randcolor.sh  turing.html  turing.js  warp.js
trunk/fun/CVS/: Entries
trunk/fun/game/: Board.js  GOL.js  Game.js  Util.js  index.css  index.html
trunk/fun/grid/: Grid.java
trunk/fun/hello/: package.html
trunk/fun/selfgol/: package.html
trunk/fun/spiral/: spiral.js
trunk/fun/tictactoe/: CommandLineInterface.java
trunk/fun/warp/: main.css
trunk/fun/webgl/: ifs.js  index.html  index.js  keyboard.js  mouse.js  scene.js  shader.js  texture.js
trunk/game/: Game.js  Util.js  index.css
trunk/game/cae/: Game.java  Species.java
trunk/game/gol/: index.html
trunk/game/tictactoe/: TicTacToe.js
trunk/gene/: Gene.java  Test.java  Util.java
trunk/gfx/: ColorMap.java  Display.java  Display3D.java  FullScreenableFrame.java  Graphics3D.java  LayeredImage.java  Test.java  TextGraphics.java
trunk/gfx/CVS/: Entries  Repository
trunk/hello/: hello.cc
trunk/hello/CVS/: Entries
trunk/jos/CVS/: Entries  Repository
trunk/jos/desktop/: Browser.java  Calculator.java  Desktop.java  Terminal.java
trunk/lang/: ClassFactory.java  Eval.java
trunk/lang/nl/: SentenceIterator.java  Sentences.java  Viz.java  WordProcessor.java
trunk/logic/: And.java  Conjunction.java  Disjunction.java  Equals.java  Expr.java  False.java  HasVariable.java  Not.java  Op.java  Or.java  Parser.java  Predicate.java  Proposition.java  True.java  Unity.java  Xor.java
trunk/logic/CVS/: Entries
trunk/math/: Explorer.java  Function.java  Matrix.java  Solver.java
trunk/math/automata/: Wolfram2D.java  package.html
trunk/math/complexity/: ChaosGame.java  ColoredDensityMap.java  DensityMap.java  Grapher.java  LorenzAttractor.java  SierpenskisGasket.java  flame.xml
trunk/math/util/: Linear.java
trunk/ml/CVS/: Entries
trunk/ml/nn/: Backprop.java  Sunglasses.java  package.html  straight.txt
trunk/net/http/: Server.java  serve.sh
trunk/nl/: LexicalAttraction.java  Lexicon.java  SentenceIterator.java
trunk/nl/loc/: Train.java
trunk/os/desktop/: Browser.java  Clock.java  DefaultResources.properties  Desktop.java
trunk/os/kernel/: package.html
trunk/os/util/: Debug.java
trunk/phys/: AllTests.java  ColoredBlob.java  Display.java  Force.dart  Grav.java  GravSim.java  Phys.dart  Phys.java  Space.java  Space1DBinaryRing.java  Space1DBinaryRingTest.java  TimeSpace1DBinaryRing.java
trunk/phys/fluid/: Color.dart  Flow.dart  Flow.dart.js  Flow.java  HexForce.dart  HexGrid.dart  Polygon.dart  flow.js  index.html  package.html
trunk/physics/: TimeSpace1DBinaryRingTest.java
trunk/prop/: build.xml
trunk/rad/RadDetector/: build.xml
trunk/reasonary/: build.xml
trunk/skynet/: index.html
trunk/skynet/js/: scene-1.js
trunk/slang/: Eval.java
trunk/slang/CVS/: Entries
trunk/space/: Browser.java  CLI.java  Earth3D.java  Scene.java  SpaceShipNavigator.java
trunk/space/CVS/: Repository
trunk/space/data/: SpaceHandler.java  solarSystem.xml
trunk/space/model/: CelestialBody.java  Color.java  Coordinate.java  Epoch.java  Galaxy.java  ObservedLocation.java  Orbit.java  Planet.java  Rings.java  Star.java  Universe.java
trunk/space/sceneobject/: Orbit3D.java  Planet3D.java  Rings3D.java  Star3D.java  Stars3D.java
trunk/space/war/: Three.js  animation.js  collapsor.js  controller.js  index.css  index.html  index.js  material.js  scene.js  shapes.js  shared.js  test.html  testJson.js
trunk/term/: package.html
trunk/test/: AllTests.java
trunk/test/algs/: AllTests.java  TSPTest.java
trunk/test/logic/: AllTests.java  Test.java
trunk/test/phys/: Space1DBinaryRingTest.java  SpaceTest.java
trunk/test/unit/: TestSuite.java
trunk/test/util/: AllTests.java  BitsTest.java
trunk/trunk/ai/: Learner.java  LeftRightMatcher.java  Test.java  ai.dot  package.html
trunk/trunk/algs/: package.html
trunk/trunk/bench/: package.html
trunk/trunk/crypto/: ROT_BOB.java  ROT_X.java  package.html
trunk/trunk/fun/: mondrian.sh  numbers.sh
trunk/trunk/logic/: And.java  BinaryOp.java
trunk/trunk/physics/: Space2D.java
trunk/trunk/term/: term.js
trunk/trunk/vr/: run
trunk/util/: Bits.java  BitsTest.java  CLI.java  Check.java  Debug.java  Flags.java  Grep.java  HexDump.java  ObjectLoader.java  Streams.java
trunk/util/CVS/: Entries
trunk/vr/: Test.java  package.html
trunk/vr/CVS/: Entries
trunk/vr/cpack/: package.html
trunk/web/: FileUtil.java
(+845 files in other folders)
