<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://freality.googlecode.com/svn/trunk/" href="JosDesktop.jnlp">
  <information>
    <title>Simple Desktop</title>
    <homepage href="http://code.google.com/p/freality/source/browse/trunk/jos/desktop/Desktop.java"/>
    <vendor>freality.googlecode.com</vendor>
    <description>Simple Desktop</description>
    <offline-allowed/> 
    <shortcut online="false"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="150m"/>
    <jar href="JosDesktop.jar"/>
  </resources>
  <application-desc main-class="jos.desktop.Desktop"/>
</jnlp>
