<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://freality.googlecode.com/svn/trunk/" href="SolarSystem3d.jnlp">
  <information>
    <title>Solar System 3d</title>
    <homepage href="http://code.google.com/p/freality/source/browse/trunk/vr/cpack/space/SimpleSolarSystem.java"/>
    <vendor>googlecode</vendor>
    <description>Solar System in 3d</description>
    <offline-allowed/> 
    <shortcut online="false"/>
  </information>
  <security>
   <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="150m"/>
    <jar href="SolarSystem3d.jar"/>
  </resources>
  <application-desc main-class="vr.cpack.space.SimpleSolarSystem"/>
</jnlp>
