/ChaosGame.java/1.7/Sat Jul 11 04:29:47 2009//
/ColoredDensityMap.java/1.3/Sat Jul 11 04:29:47 2009//
/DensityMap.java/1.3/Sat Jul 11 04:29:47 2009//
/Fern.java/1.3/Mon Aug 11 03:20:13 2008//
/Grapher.java/1.2/Sat Jul 11 04:29:47 2009//
/LorenzAttractor.java/1.1/Tue Apr 21 04:09:51 2009//
/flame-0.1.jar/1.1/Sun Sep  9 22:20:47 2007/-kb/
/good.png/1.1/Sun Sep  9 22:27:54 2007/-kb/
/good_thumb.png/1.1/Sun Sep  9 22:32:14 2007/-kb/
/package.html/1.4/Sat Jul 11 03:34:29 2009//
/wall_thumb.png/1.1/Sat Jul 11 03:34:29 2009/-kb/
D
