/Actor.java/1.1/Tue Jun 16 02:12:54 2009//
/Environment.java/1.1/Tue Jun 16 02:24:47 2009//
/Experiment.java/1.1/Mon Jun 30 00:11:49 2008//
/LanguageLearner.java/1.1.1.1/Sat Aug  6 20:02:02 2005//
/Learner.java/1.3/Sat Jul 11 04:28:44 2009//
/LeftRightMatcher.java/1.1/Mon Jun 30 00:11:49 2008//
/Neuron.java/1.1/Sat Jul 11 04:29:25 2009//
/PatternExperiment.java/1.3/Mon Aug 11 03:20:36 2008//
/PatternMatcher.java/1.2/Mon Jun 30 00:10:07 2008//
/Sensor.java/1.1/Tue Jun 16 02:12:54 2009//
/SineEnvironment.java/1.1/Tue Jun 16 02:24:47 2009//
/SinglePeakEnvironment.java/1.2/Tue Jun 16 02:24:47 2009//
/Test.java/1.1/Sat Jul 11 04:29:25 2009//
/ai.dot/1.1/Sat Jul 11 04:34:30 2009//
/ai.png/1.1/Sat Jul 11 04:34:30 2009/-kb/
/ideas/1.3/Tue Jun 16 03:07:06 2009//
/package.html/1.6/Sat Jul 11 04:11:49 2009//
D/automata////
D/fmi.sf.net////
D/model////
D/spatial////
D/util////
