D/automata////
D/fmi.sf.net////
D/model////
D/spatial////
D/util////
/Actor.java/1.1/Sun Nov 15 03:05:51 2009//
/Environment.java/1.1/Sun Nov 15 03:05:51 2009//
/Experiment.java/1.1/Sun Nov 15 03:05:51 2009//
/LanguageLearner.java/1.1.1.1/Sun Nov 15 03:05:51 2009//
/Learner.java/1.3/Sun Nov 15 03:05:51 2009//
/LeftRightMatcher.java/1.1/Sun Nov 15 03:05:51 2009//
/Neuron.java/1.1/Sun Nov 15 03:05:51 2009//
/PatternExperiment.java/1.3/Sun Nov 15 03:05:51 2009//
/PatternMatcher.java/1.2/Sun Nov 15 03:05:51 2009//
/Sensor.java/1.1/Sun Nov 15 03:05:51 2009//
/SineEnvironment.java/1.1/Sun Nov 15 03:05:51 2009//
/SinglePeakEnvironment.java/1.2/Sun Nov 15 03:05:51 2009//
/Test.java/1.1/Sun Nov 15 03:05:51 2009//
/ai.dot/1.1/Sun Nov 15 03:05:51 2009//
/ai.png/1.1/Sun Nov 15 03:05:51 2009/-kb/
/ideas/1.3/Sun Nov 15 03:05:51 2009//
/package.html/1.6/Sun Nov 15 03:05:51 2009//
